{
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.ejs": "html",
    "iostream": "cpp",
    "random": "cpp",
    "string": "cpp",
    "algorithm": "cpp",
    "limits": "cpp",
    "utility": "cpp",
    "xutility": "cpp",
    "stack": "cpp"
  }
}
